\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{newell07}
\citation{newell07}
\citation{newell07}
\citation{newell07}
\citation{newell07}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\citation{russell00}
\citation{mcpher95}
\citation{russell00}
\citation{mcpher95}
\citation{campbell03}
\citation{russell00}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) A diagram of the magnetosphere showing the current systems and plasma regions (Source: \cite  {russell00}). (b) A diagram of a cross-section of the outer magnetosphere, looking towards the Sun. The diagram represents various current systems within the magnetosphere-ionosphere cavity, which give rise to magnetic activity (Source: Modified from \cite  {mcpher95}).\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:magnetosphere}{{1.1}{3}{(a) A diagram of the magnetosphere showing the current systems and plasma regions (Source: \cite {russell00}). (b) A diagram of a cross-section of the outer magnetosphere, looking towards the Sun. The diagram represents various current systems within the magnetosphere-ionosphere cavity, which give rise to magnetic activity (Source: Modified from \cite {mcpher95}).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solar wind and Magnetosphere}{3}{section.1.1}}
\newlabel{sec:solarwind}{{1.1}{3}{Solar wind and Magnetosphere}{section.1.1}{}}
\citation{russell00}
\citation{men11}
\citation{russell72}
\citation{russell00}
\citation{russell00}
\citation{russell00}
\citation{men11}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Current Systems}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram showing the \emph  {Geocentric Solar Magnetospheric (GSM)} coordinate system. x-axis is Earth-Sun line and is positive towards the Sun. y-axis is the cross product of the magnetic dipole axis and the x-axis. z-axis is the cross product of x- and y-axes. (Source: http://poleshift.ning.com)\relax }}{5}{figure.caption.3}}
\newlabel{fig:gsm}{{1.2}{5}{Diagram showing the \emph {Geocentric Solar Magnetospheric (GSM)} coordinate system. x-axis is Earth-Sun line and is positive towards the Sun. y-axis is the cross product of the magnetic dipole axis and the x-axis. z-axis is the cross product of x- and y-axes. (Source: http://poleshift.ning.com)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \emph  {The Dungey's Model of the Magnetosphere} showing the interaction between the solar wind Interplanetary Magnetic Field (IMF) and the Earth\IeC {\textquoteright }s magnetosphere. `N' represents the reconnection area which is also known as Neutral point. (a) A schematic illustration of the open magnetosphere and the reconnection theory with IMF pointing southwards and the Earth\IeC {\textquoteright }s field pointing northward. (b) A schematic illustration of the closed magnetosphere with both IMF and Earth\IeC {\textquoteright }s magnetic field pointing northward.(Source: \cite  {russell00})\relax }}{5}{figure.caption.3}}
\newlabel{fig:imf}{{1.3}{5}{\emph {The Dungey's Model of the Magnetosphere} showing the interaction between the solar wind Interplanetary Magnetic Field (IMF) and the Earth’s magnetosphere. `N' represents the reconnection area which is also known as Neutral point. (a) A schematic illustration of the open magnetosphere and the reconnection theory with IMF pointing southwards and the Earth’s field pointing northward. (b) A schematic illustration of the closed magnetosphere with both IMF and Earth’s magnetic field pointing northward.(Source: \cite {russell00})\relax }{figure.caption.3}{}}
\citation{chapfer31}
\citation{men11}
\citation{men11}
\citation{burton75}
\citation{le04}
\citation{campbell03}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Magnetopause Current}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ring-current}{6}{subsection.1.2.2}}
\newlabel{sec:ring}{{1.2.2}{6}{Ring-current}{subsection.1.2.2}{}}
\citation{men11}
\citation{sugi91}
\citation{sugi91}
\citation{russell74}
\citation{bik12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A graph showing Hourly Equatorial Dst Values of July 2000. The y-axis is the H-component of the field, while the x-axis represents each day of the month. The increase in Dst (circled) amplitude prior to a large drop is a result of magnetospheric compression. The large decrease in Dst amplitude signifies the main phase of the storm. (Source: World Data Centre for Geomagnetism, Kyoto)\relax }}{7}{figure.caption.4}}
\newlabel{fig:dst}{{1.4}{7}{A graph showing Hourly Equatorial Dst Values of July 2000. The y-axis is the H-component of the field, while the x-axis represents each day of the month. The increase in Dst (circled) amplitude prior to a large drop is a result of magnetospheric compression. The large decrease in Dst amplitude signifies the main phase of the storm. (Source: World Data Centre for Geomagnetism, Kyoto)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Geomagnetic Indices}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Disturbance Storm Time (Dst) Index}{7}{subsection.1.3.1}}
\newlabel{sec:dst}{{1.3.1}{7}{Disturbance Storm Time (Dst) Index}{subsection.1.3.1}{}}
\newlabel{eq:1}{{1.1}{7}{Disturbance Storm Time (Dst) Index}{equation.1.3.1}{}}
\citation{maus04}
\citation{utada03}
\citation{maus04}
\citation{maus04}
\citation{men11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Est and Ist Indices}{8}{subsection.1.3.2}}
\newlabel{sec:estist}{{1.3.2}{8}{Est and Ist Indices}{subsection.1.3.2}{}}
\newlabel{eq:2}{{1.2}{8}{Est and Ist Indices}{equation.1.3.2}{}}
\newlabel{eq:3}{{1.3}{8}{Est and Ist Indices}{equation.1.3.3}{}}
\newlabel{eq:4}{{1.4}{8}{Est and Ist Indices}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Auroral-Electrojet (AE) Indices}{8}{subsection.1.3.3}}
\newlabel{sec:ae}{{1.3.3}{8}{Auroral-Electrojet (AE) Indices}{subsection.1.3.3}{}}
\citation{men11}
\citation{davis66}
\citation{dun61}
\citation{newell07}
\citation{newell07}
\newlabel{eq:5}{{1.5}{9}{Auroral-Electrojet (AE) Indices}{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Coupling Functions}{9}{section.1.4}}
\newlabel{sec:couplingfunctions}{{1.4}{9}{Coupling Functions}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}d$\Phi _{MP}$/dt}{9}{subsection.1.4.1}}
\newlabel{sec:dphi}{{1.4.1}{9}{d$\Phi _{MP}$/dt}{subsection.1.4.1}{}}
\newlabel{eq:dphi}{{1.6}{9}{d$\Phi _{MP}$/dt}{equation.1.4.6}{}}
\newlabel{eq:thetac}{{1.7}{9}{d$\Phi _{MP}$/dt}{equation.1.4.7}{}}
\citation{newell07}
\citation{newell07}
\citation{newell07}
\citation{newell07}
\citation{scurry91}
\citation{newell07}
\citation{newell07}
\citation{newell07}
\citation{scurry91}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}E$_{SR}$}{10}{subsection.1.4.2}}
\newlabel{eq:esr}{{1.8}{10}{E$_{SR}$}{equation.1.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solar Wind Parameters, Dst, AU, and AL Data}{11}{section.2.1}}
\newlabel{sec:solardata}{{2.1}{11}{Solar Wind Parameters, Dst, AU, and AL Data}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The column number in which the solar wind parameters are extracted from OMNI 2 data. Note: $B_x$ and $B_y$ are field components in GSM coordinates (Figure\nobreakspace  {}\ref  {fig:gsm})\relax }}{11}{table.caption.5}}
\newlabel{tab:column}{{2.1}{11}{The column number in which the solar wind parameters are extracted from OMNI 2 data. Note: $B_x$ and $B_y$ are field components in GSM coordinates (Figure~\ref {fig:gsm})\relax }{table.caption.5}{}}
\citation{russell74}
\citation{newell07}
\citation{newell07}
\citation{newell07}
\citation{newell07}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Est and Ist Data}{12}{section.2.2}}
\newlabel{sec:est}{{2.2}{12}{Est and Ist Data}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Correction on Dst Index data}{12}{section.2.3}}
\newlabel{sec:correction}{{2.3}{12}{Correction on Dst Index data}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Time Integration of Solar Wind for Each Index}{12}{section.2.4}}
\newlabel{sec:timeint}{{2.4}{12}{Time Integration of Solar Wind for Each Index}{section.2.4}{}}
\citation{newell07}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The Solar Wind Integration Time for Each Index\relax }}{13}{table.caption.6}}
\newlabel{tab:inttable}{{2.2}{13}{The Solar Wind Integration Time for Each Index\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{3}{14}{Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main Code}{14}{section.3.1}}
\newlabel{sec:maincode}{{3.1}{14}{Main Code}{section.3.1}{}}
\citation{newell07}
\citation{campbell03}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Correction of the AU and AL indices}{15}{section.3.2}}
\newlabel{sec:correctaual}{{3.2}{15}{Correction of the AU and AL indices}{section.3.2}{}}
\newlabel{eq:potential}{{3.1}{15}{Correction of the AU and AL indices}{equation.3.2.1}{}}
\citation{men11}
\citation{men11}
\newlabel{eq:degreeone}{{3.2}{16}{Correction of the AU and AL indices}{equation.3.2.2}{}}
\citation{newell07}
\citation{newell07}
\citation{newell07}
\citation{newell07}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{17}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Correlation between $Dst$ and ${p^{1/2}d\Phi _{MP}/dt}$}{17}{section.4.1}}
\citation{newell07}
\citation{newell07}
\citation{newell07}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The analytical results from the investigation of the relationship between different coupling functions and geomagnetic indices. `$r$' is the correlation coefficient. The `(c)' after AU and AL indices signifies the indices after correction (Section\nobreakspace  {}\ref  {sec:correctaual}). The analytical results of the more recent data, which are not present in the study done by \cite  {newell07}, are also shown here. The Gradient and Y-intercept columns are the corresponding values from the line of best-fit as shown as red lines in Figure\nobreakspace  {}\ref  {fig:dstestscatter}.\relax }}{18}{table.caption.7}}
\newlabel{tab:result}{{4.1}{18}{The analytical results from the investigation of the relationship between different coupling functions and geomagnetic indices. `$r$' is the correlation coefficient. The `(c)' after AU and AL indices signifies the indices after correction (Section~\ref {sec:correctaual}). The analytical results of the more recent data, which are not present in the study done by \cite {newell07}, are also shown here. The Gradient and Y-intercept columns are the corresponding values from the line of best-fit as shown as red lines in Figure~\ref {fig:dstestscatter}.\relax }{table.caption.7}{}}
\citation{newell07}
\citation{newell07}
\citation{newell07}
\citation{newell07}
\citation{newell07}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Correlation between $Est$ and ${p^{1/2}d\Phi _{MP}/dt}$}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Correlation between $Dst$ and $E_{SR}$}{19}{section.4.3}}
\citation{newell07}
\citation{newell07}
\citation{newell07}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Correlation between $AU$ and $d\Phi _{MP}/dt$}{20}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Correlation between $AL$ and $d\Phi _{MP}/dt$}{20}{section.4.5}}
\citation{newell07}
\citation{newell07}
\citation{newell07}
\citation{newell07}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Examples of some output scatter plots. Scatter plots of Est versus $p^{1/2}d\Phi _{MP}/dt$ (top), $Dst$ versus $E_{SR}$ (bottom left), and $Dst$ versus $p^{1/2}d\Phi _{MP}/dt$ (bottom right).\relax }}{22}{figure.caption.8}}
\newlabel{fig:dstestscatter}{{4.1}{22}{Examples of some output scatter plots. Scatter plots of Est versus $p^{1/2}d\Phi _{MP}/dt$ (top), $Dst$ versus $E_{SR}$ (bottom left), and $Dst$ versus $p^{1/2}d\Phi _{MP}/dt$ (bottom right).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A scatter plot illustrating that the Dst index correlates very well with the Est index ($r=0.99$). Dst and Est are so well correlated that comparing $p^{1/2}d\Phi /dt$ with Est will never be that much different from comparing it with Dst.\relax }}{22}{figure.caption.8}}
\newlabel{fig:estdst}{{4.2}{22}{A scatter plot illustrating that the Dst index correlates very well with the Est index ($r=0.99$). Dst and Est are so well correlated that comparing $p^{1/2}d\Phi /dt$ with Est will never be that much different from comparing it with Dst.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Top panel: A time-series scatter plot comparing the AL values (red), AU values (green), and x-component of the Ring Current (blue). The circled area shows that there is a possible correlation between the negative AU values and the x-component of ring current. Bottom panel: A times-series scatter plot comparing the AU index values(blue) with the corrected AU index values (red).\relax }}{23}{figure.caption.9}}
\newlabel{fig:comparingAE}{{4.3}{23}{Top panel: A time-series scatter plot comparing the AL values (red), AU values (green), and x-component of the Ring Current (blue). The circled area shows that there is a possible correlation between the negative AU values and the x-component of ring current. Bottom panel: A times-series scatter plot comparing the AU index values(blue) with the corrected AU index values (red).\relax }{figure.caption.9}{}}
\citation{newell07}
\citation{newell07}
\citation{newell07}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{5}{24}{Discussion and Conclusion}{chapter.5}{}}
\citation{newell07}
\citation{newell07}
\bibcite{bik12}{{1}{2012}{{Biktash}}{{}}}
\bibcite{burton75}{{2}{1975}{{Burton \textit  {et al}.}}{{}}}
\bibcite{campbell03}{{3}{2003}{{Campbell}}{{}}}
\bibcite{chapfer31}{{4}{1931}{{Chapman and Ferraro}}{{}}}
\bibcite{davis66}{{5}{1966}{{Davis and Sugiura}}{{}}}
\bibcite{dun61}{{6}{1961}{{Dungey}}{{}}}
\bibcite{le04}{{7}{2004}{{Le \textit  {et al}.}}{{}}}
\bibcite{maus04}{{8}{2004}{{Maus and Weidelt}}{{}}}
\bibcite{mcpher95}{{9}{1995}{{McPherron}}{{}}}
\bibcite{men11}{{10}{2011}{{Menvielle \textit  {et al}.}}{{}}}
\bibcite{newell07}{{11}{2007}{{Newell \textit  {et al}.}}{{}}}
\bibcite{russell72}{{12}{1972a}{{Russell }}{{}}}
\bibcite{russell00}{{13}{2000}{{Russell}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{chapter*.11}}
\bibcite{russell74}{{14}{1974}{{Russell \textit  {et al}.}}{{}}}
\bibcite{scurry91}{{15}{1991}{{Scurry and Russell}}{{}}}
\bibcite{sugi91}{{16}{1991}{{Sugiura and Kamei}}{{}}}
\bibcite{utada03}{{17}{2003}{{Utada et al}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Main MATLAB\textsuperscript  {\textregistered } code}{28}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:app}{{A}{28}{Main MATLAB\textsuperscript {\textregistered } code}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{dPhiCode.m}{28}{lstlisting.A.-1}}
